[33mcommit 0dfa30bfbc5e7098827b4bd0c93e89f325a28444[m[33m ([m[1;36mHEAD -> [m[1;32mExercise2[m[33m)[m
Author: Matcry12 <fdtywadw@gmail.com>
Date:   Wed Dec 13 23:03:02 2023 +0700

    Adding: add another text

[33mcommit 5fab0ca8d0bd241b703f94679fc6954dd9b75781[m[33m ([m[1;31morigin/Exercise2[m[33m)[m
Author: Matcry12 <fdtywadw@gmail.com>
Date:   Wed Dec 6 20:08:07 2023 +0700

    New txt to use in pull request

[33mcommit 78533701128e873d148ca46830dac1b64f4cac3d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Matcry12 <fdtywadw@gmail.com>
Date:   Wed Nov 29 21:24:44 2023 +0700

    How to use token

[33mcommit 022a6f3430faafdd85e1ec0f9e6d2900ae77cbb6[m
Author: Matcry12 <fdtywadw@gmail.com>
Date:   Wed Nov 29 21:13:03 2023 +0700

    Create new file hello.txt to sumbit exercise
